<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOCIACION CULTURAS CAMPESINAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .header img {
            height: 50px;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
        }

        .content {
            margin-top: 20px;
        }

        .contact,
        .location {
            margin-top: 40px;
            background-color: #eee;
            padding: 20px;
            border-radius: 5px;
        }

        .contact h2,
        .location h2 {
            margin-top: 0;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        
        <h1>ASOCIACION CULTURAS CAMPESINAS</h1>
    </div>
    <div class="container">
        <div class="content">
            <p>su actividad principal es el rescate y fortalecimiento de la cultura campesina entendida como los
                conocimientos, las practicas tradicionales de los y las campesinas: dígase tradición oral, agricultura
                familiar, cría y manejo de especies menores, bobinas caballares entre otras especies, arquitectura
                tradicional en madera, barro y otros materiales locales; promover el arraigo campesino especialmente con
                la población juvenil, fomentar el buen vivir, impulsar y fortalecer procesos organizativos como ONG´s,
                juntas de acción comunal entre otros, bajo este objetivo la asociación tendrá como fin esencial planear,
                diseñar, promover y ejecutar proyectos o programas que contribuyan al mejoramiento de la calidad de vida
                de la población campesina, sus asociados y familias.
            </p>  
            <p>"Dando cumplimiento a los requisitos establecidos en el Decreto 2150 del año 2017, reglamentario de la
                última reforma tributaria estructural introducida por la ley 1819 de 2016, se realiza publicación de los
                documentos y solicitud de Calificación en el Régimen Tributario Especial, para comentarios de la
                sociedad civil. De conformidad con lo dispuesto en el capítulo 5 sección 1 artículo 1.2.1.5.1.3 Registro
                web, como requisito de obligatorio cumplimiento, con el objetivo de dar transparencia al proceso de
                calificación, permanencia y actualización en el régimen tributario especial para declaración del
                impuesto de renta y complementario, y artículo 1.2.1.5.1.5 procedimiento para el registro web y
                comentarios de la sociedad civil. En esta sección tendrá acceso a toda la información publicada para el
                proceso de calificación y permanencia, para ello puede ingresar a cada subtítulo, al final se habilita
                un canal para recepción de comentarios por parte de la sociedad civil, dando cumplimiento a los
                requisitos del decreto en mención. La solicitud con toda la información requerida, fue formalizada el
                día 17 de Junio de 2024, acordes a las
                instrucciones de la resolución 0019 de Marzo de 2018 emitida por la U.A.E. DIAN, en el aplicativo
                SIE-RTE de los servicios informáticos de la DIAN.</p>
            
        </div>
        <div class="location">
            <h2>Encuéntranos en:</h2>
            <p>GRANJA TEJARES, <br>
                 VEREDA EL ARENILLO, HERVEO TOLIMA
            </p>
            
        </div>
        <div class="contact">
            <h2>Contáctanos:</h2>
            <p>3192246209
                <br>
                3147992568
            <br>
            fculturascampesinas@gmail.com </p>
        </div>
    </div>
    <div class="footer">
        <p>Con la tecnología de <a href="">rd solutions</a> </p>
    </div>
</body>

</html>
